<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- title -->
    <title>Portfólio | Wilson </title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/extends.css"/>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"rel="stylesheet"/>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
        <a href="#">
          <img src="assets/Portfolio.png" alt="image" height="80" width="200"/>
        </a>
        <ul class="navbar__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="curriculo.pdf">Baixar CV</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="menu" class="burguer"/>
          <ul class="mobile__links">
            <li><a href="#header">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="curriculo.pdf">Baixar CV</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1>Olá! Sou wilson  React Developer </h1>
        <p>
          Desenvolvedor Front-End com experiência em desenvolvimento de 
          aplicações web escaláveis e responsivas.Experiência trabalhando como freelancer.
        </p>
        <a href="#about" class="btn btn-primary">Saiba Mais!</a>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="assets/web.png" alt="image" height="200" width="300"/>
          <img src="assets/abstract.svg" alt="image" height="250" width="322" alt="background" class="background"/>
        </div>
      </div>
    </header>

    <!-- Sobre mim -->
    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 class="secondary-title">Além do código: bora conversar ?</h2>
        <p>
          Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre
          mim?
        </p>
        <ul>
          <li>
            <a href="https://github.com/wilsoncanuto"><img src="assets/github.png" alt="image" height="50" width="50" alt="github"/></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/wilson-canuto-graciano-29a31b105/"><img src="assets/linkedin.png" alt="image" height="50" width="60" alt="Linkedin"/></a>
            
          </li>
          <li>
            <a href="https://www.facebook.com/wilson.canuto.75?mibextid=ZbWKwL"><img src="assets/facebook.png" alt="image" height="50" width="80" alt="Facebook"/></a>
          </li>
        </ul>
      </div>
      <div class="about__right">
        <h3 class="tertiary-title mb-m">
          Desenvolvedor Web apaixonado por tecnologia e soluções criativas
        </h3>
        <p>
          Olá, eu sou wilson canuto, um desenvolvedor Web apaixonado por
          tecnologia e soluções criativas. Com mais de 1 anos de experiência em
          desenvolvimento web, tenho trabalhado com diversas tecnologias e
          plataformas para criar soluções robustas e escaláveis que atendam às
          necessidades dos clientes.
        </p>
        <p>
          Eu amo o desafio de encontrar soluções inovadoras e criativas para
          problemas complexos e estou sempre buscando aprender e crescer como
          profissional.
        </p>
      </div>
    </section>

    <!-- habilidades -->
    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="tertiary-title">Habilidades</h2>
        <p class="description">
          Minhas habilidades e ferramentas que domino e que me permitem
          criar soluções criativas e funcionais.
        </p>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/notebook.png" alt="image" height="50" width="50" alt="Desenvolvimento Web"/>
            </div>
            <h3>Desenvolvimento Web</h3>
            <p>
              Experiência em desenvolvimento Web com foco em tecnologias
              modernas.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/colors.png" alt="image" height="50" width="50" alt="Web Design"/>
            </div>
            <h3>Web Design</h3>
            <p>
              Habilidade em criar layouts modernos e responsivos, com foco na
              experiência do usuário.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/phone.png" alt="image" height="50" width="50" alt="UX/UI Design"/>
            </div>
            <h3>UX/UI Design</h3>
            <p>
              Conhecimentos em design de interface e experiência do usuário
              visualmente atraentes e intuitivas.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/files.png" alt="image" height="50" width="50" alt="Gerenciamentos de versões"/>
            </div>
            <h3>Gerenciamentos de versões</h3>
            <p>
              Experiência em ferramentas de gerenciamento de versão para
              processo de planejamento e controle de projetos.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 class="secondary-title">Projetos em Destaque</h2>
        <p>
          De ideias abstratas a projetos bem elaborados, aqui estão alguns dos
          meus trabalhos feitos para apresenatar um sistema atrativo para clientes.
        </p>
      </div>
      <ul>
        <li>
          <div class="image">
            <img src="assets/universidade.gif" alt="universidade"/>
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Site proposto para melhorias da estática visível 
            </h3>
            <p>
              Sistema web desenvolvido para a Universidades das américas Fam, com funcionalidades
              como cursos contato pré cadastro, atribuição de responsáveis e acompanhamento dos cursos 
              valores e horário de funcionamento.
            </p>
            <a href="https://wilsoncanuto.github.io/Projeto3-wilson-canuto-site-fam/">Ver Projeto &rarr;</a>
          </div>
        </li>
        <li class="projects__reversed-list">
          <div class="image">
            <img src="assets/bicicletario.gif" alt="bicicletario"/>
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Desenvolvimento de um sistema para Bicicletário dentro de Universidades no Barsil.
            </h3>
            <p>
              Site desenvolvido para Universidades porque aqui no Brasil não existe algo parecido uma 
              estrura com sistema dentro de faculdades e Universidades no Brasil,para atender alunos uma 
              pena porque fora do Brasil já tem um sistema com segurança apara alunos.
            </p>
            <a href="https://bicicletario-inteligente.netlify.app/">Ver Projeto &rarr;</a>
          </div>
        </li>
        <li>
          <div class="image">
            <img src="assets/igreja.gif" alt="igreja"/>
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Projeto feito para igreja 
            </h3>
            <p>
              Aplicativo mobile desenvolvido para Igreja,permitindo os fiéis verem versículos informativo e elustrativos 
              e ouvir um louvor de adoração.
            </p>
            <a href="https://wilsoncanuto.github.io/projeto-natal-2022/">Ver Projeto &rarr;</a>
          </div>
        </li>
      </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="tertiary-title mb-s">Contato</h2>
        <p class="mb-m">
          Ficarei feliz em saber mais sobre seu projeto e como posso
          trabalhar junto para torná-lo realidade.
        </p>
        <div class="footer__contact mb-m">
          <span class="mb-m">E-mail: wcwilson215@gmail.com</span>
          <span>Tel: (11) 92007-5447 <img src="assets/whatsapp.png" alt="image" height="30" width="30">
        </div>
        <ul class="mb-l">
          <li>
            <a href="https://github.com/wilsoncanuto"><img src="assets/github.png" alt="image" height="50" width="50" alt="github"/></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/wilson-canuto-graciano-29a31b105/"><img src="assets/linkedin.png" alt="image" height="50" width="60" alt="Linkedin"/></a>
          </li>
          <li>
            <a href="https://www.facebook.com/wilson.canuto.75?mibextid=ZbWKwL"><img src="assets/facebook.png" alt="image" height="50" width="80" alt="Facebook"/></a>
          </li>
        <div>
    <div>

<!--------------whatsapp--------------->

<script src="https://code.jquery.com/jquery-1.11.3.min.js"
integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g="
crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<style>
/*
Autor : Wilson canuto graciano
*/
.wc_whatsapp_app {
position: fixed;
bottom: 50px;
z-index: 9999999999; /*Força o widget ficar acima de qualquer elemento*/
display: flex;
align-items: center;
}

.wc_whatsapp_app.left {
left: 15px;
}

.wc_whatsapp_app.right {
right: 15px;
}

.wc_whatsapp {
width: 55px;
height: 60px;
display: block;
border-radius: 50%;
background: #25d366;
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
box-shadow: 3px 3px 20px rgba(87, 241, 10, 0.97);
}

.wc_whatsapp:hover,
.wc_whatsapp:focus {
box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.wc_whatsapp::before {
content: "";
display: block;
background: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='icon' data-icon='whatsapp' class='svg-inline' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3e%3cpath fill='%23fff' d='M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z'%3e%3c/path%3e%3c/svg%3e") top center no-repeat;
height: 35px;
margin-top: 6px;
}

.wc_whatsapp p {
font-family: 'Arial', sans-serif;
}

.wc_whatsapp_secondary,
.wc_whatsapp_primary {
display: none;
}

.wc_whatsapp_secondary {
max-width: 600px;
}

.wc_whatsapp_secondary p {
margin-left: 10px;
border: 1px solid #e2e2e2;
padding: 20px 20px;
border-radius: 1px;
position: relative;
color: #000;
font-size: 10px;
background: #fff;
}

.wc_whatsapp_secondary p::before {
top: 20px;
left: -9px;
content: '';
position: absolute;
background: white;
border-bottom: 1px solid #e2e2e2;
border-right: 1px solid #e2e2e2;
left: -5px;
top: 50%;
margin-top: -4px;
width: 8px;
height: 8px;
z-index: 1;
-ms-transform: rotate(135deg);
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}
/* Regulagem da altura e posição da cor branca */
.wc_whatsapp_primary {
border-radius: 10px;
border: 1px solid #eaeaea;
background: #fff;
padding: 20px;
bottom: 60px;
align-items: center;
max-width: 270px;
box-shadow: 10px 10px 30px 8px rgba(0, 0, 0, 0.17);
box-shadow: 6px 6px 25px rgba(87, 241, 10, 0.97);
position: absolute;
width: 400px;
}

.wc_whatsapp_primary img {
width: 50px;
border-radius: 5px;
margin-left: 5px;
}

.wc_whatsapp_primary p {
margin: 14px;
border: 1px solid #e2e2e2;
padding: 20px;
border-radius: 3px;
position: relative;
color: #000;
font-size: 12px;
}

.wc_whatsapp_primary p::before {
top: 20px;
left: -9px;
content: '';
position: absolute;
background: white;
border-bottom: 1px solid #e2e2e2;
border-right: 1px solid #e2e2e2;
left: -9px;
top: 50%;
margin-top: -4px;
width: 8px;
height: 8px;
z-index: 1;
-ms-transform: rotate(135deg);
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}
/* Regulagem da altura e posição da letra x */
.wc_whatsapp_primary .close {
position: absolute;
right: 20px;
top: 10px;
font-size: 15px;
color: #000;
opacity: .8;

}

.wc_whatsapp_primary .close:hover,
.wc_whatsapp_primary .close:focus {
color: #f00;
opacity: 1;
}
</style>
<script type='text/javascript'>
/*
Created on : 03/09/2023, 16:40:07
Autor : Wilson canuto graciano
*/
$(document).ready(function () {
var cookieMessagePrimary = $.cookie("wc_whatsapp_primary");
if (cookieMessagePrimary !== '1') {
$.cookie("wc_whatsapp_primary", 1, {expires: 30}); //Mensagem Principal volta exibir após de 30 dias
setTimeout(showMessagePrimary, 4000);
} else {
//se tiver no mobile, a mensagem primária não exibe
if (screen.width > 550) {
setTimeout(showMessageSecondary, 4000);
}
}
//esconde mensagem secundária ao clicar
$('.wc_whatsapp_secondary').click(function () {
$(this).fadeOut(400);
});
//esconde mensagem primária ao clicar
$('.wc_whatsapp_primary').click(function () {
$(this).fadeOut(400);
});
//controla botão de fechar da mensagem primária
$('.wc_whatsapp_primary .close').click(function () {
$('.wc_whatsapp_primary').fadeOut(400);
return false;
});
//esconde mensagem secundária ao passar o mouse no botão
$('.wc_whatsapp').hover(function () {
$('.wc_whatsapp_secondary').fadeOut(400);
});

//função para exibir mensagem secundária
function showMessageSecondary() {
$('.wc_whatsapp_secondary').fadeIn(400);
}

//função para exibir mensagem primária
function showMessagePrimary() {
$('.wc_whatsapp_primary').fadeIn(400).css("display", "flex");
}
});

</script>
    <div class="wc_whatsapp_app left">
    <a href="https://wa.me/5511920075447" target="_blank" class="wc_whatsapp" >
    <span class="wc_whatsapp_primary">
    <span class="close">x</span>
    <img src="https://animaniacos.com/images/gifs/misce/simbolos/letras/w.gif"/>
    <p>Olá posso ajudar</p>
    </span>
    </a>
    <!--------API do whatsapp-------------->
    <a href="https://wa.me/5511920075447" target="_blank" class="wc_whatsapp_secondary" >
    </a>
   </div>
       </div>
          </div>
        </ul>
        <p class="footer__copyright">
          © 2023 wilson canuto. Todos os direitos reservados.
        </p>
      </div>
    </footer>
    <!-- script -->
    <script src="scripts/index.js"></script>
  </body>
</html>
